{
  "name": "zen-signals",
  "version": "2.0.0",
  "description": "☯ The simplest signal library possible",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaomilho/zen-signals.git"
  },
  "keywords": [
    "observable",
    "streams",
    "signals",
    "simple",
    "learning",
    "education",
    "functor",
    "ramda"
  ],
  "author": "Juan Lulkin <maiz@lulk.in> (https://medium.com/@joaomilho/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/joaomilho/zen-signals/issues"
  },
  "homepage": "https://github.com/joaomilho/zen-signals#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
